<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Exo:400,900|Pacifico|Roboto+Slab:100,400|Roboto:100,100i,300,400,500&display=swap" rel="stylesheet">
  <title>MK Foinni Layout</title>
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <div class="header__content-container">
      <div class="header-wrapper">
        <div class="header-wrapper__logo">
          <span class="header-wrapper__logo-part">foi</span><span class="header-wrapper__logo-part">nni</span>
        </div>
        <nav class="header-wrapper__nav">
          <ul class="header-wrapper-menu">
            <li class="header-wrapper-menu__item">
              <a href="#" class="header-wrapper-menu__link">Home</a>
            </li>
            <li class="header-wrapper-menu__item">
              <a href="#" class="header-wrapper-menu__link header-wrapper-menu__link--active">Service</a>
            </li>
            <li class="header-wrapper-menu__item">
              <a href="#" class="header-wrapper-menu__link">Pricing</a>
            </li>
            <li class="header-wrapper-menu__item">
              <a href="#" class="header-wrapper-menu__link">Portfolio</a>
            </li>
            <li class="header-wrapper-menu__item">
              <a href="#" class="header-wrapper-menu__link">Contact Us</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-slider">
        <h1 class="header-slider__title">
          We love <span class="header-slider__span">foinni</span> polapain
        </h1>
        <p class="header-slider__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
          sed do eiusmod tempor incididunt ut labore et dolore<br> 
          magna aliqua. Ut enim ad minim veniam, quis n
        </p>
      </div>
    </div>
  </header>
  <!-- SERVICES -->
  <section class="services">
    <div class="services__content-container">
      <div class="services-wrapper">
        <h2 class="services-wrapper__title">
          Welcome to <span class="services-wrapper__span">foinni</span>
        </h2>
        <p class="services-wrapper__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
          sed do eiusmod tempor incididunt ut labore et dolore<br> 
          magna aliqua. Ut enim ad minim veniam, quis nostrud
        </p>
      </div>
      <div class="services-instances-holder">
        <!-- -- -- -->
        <div class="services-instance">
          <svg class="services-instance__svg" xmlns="http://www.w3.org/2000/svg" width="40" height="30" viewBox="0 0 40 30">
            <path 
              class="services-instance__svg-path"
              fill="currentColor" 
              d="M38.678 16.29l.001.001-7.2 7.2-.001-.002a1.8 1.8 0 0 1-3.053-1.29c0-.487.196-.928.51-1.251l-.001-.002 5.936-5.937-5.918-5.918.002-.001a1.8 1.8 0 1 1 2.542-2.542l.002-.003 7.095 7.096a1.788 1.788 0 0 1 .085 2.648zM16.9 28.21a1.8 1.8 0 1 1-3.374-1.256l9.587-25.165a1.8 1.8 0 1 1 3.373 1.257zM11.079 9.09L5.16 15.01l5.937 5.937-.002.002a1.8 1.8 0 0 1-2.542 2.541l-.002.002-7.2-7.2.002-.002a1.787 1.787 0 0 1 .084-2.648l7.095-7.096.002.003a1.8 1.8 0 1 1 2.542 2.542z"
            />
          </svg>
          <h3 class="services-instance__headline">Development</h3>
          <p class="services-instance__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia
          </p>
        </div>
        <!-- -- -- -->
        <div class="services-instance">
          <svg class="services-instance__svg" xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28">
            <path 
              class="services-instance__svg-path"
              fill="currentColor" 
              d="M28.44 22.64h-9.12v2.4l1.92 1.92v.48H8.76v-.48l1.92-1.92v-2.4H1.56A1.44 1.44 0 0 1 .12 21.2V2C.12 1.204.765.56 1.56.56h26.88c.795 0 1.44.644 1.44 1.44v19.2a1.44 1.44 0 0 1-1.44 1.44zm-.48-20.16H2.04V18.8h25.92z"
            />
          </svg>
          <h3 class="services-instance__headline">Responsive</h3>
          <p class="services-instance__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia
          </p>
        </div>
        <!-- -- -- -->
        <div class="services-instance">
          <svg class="services-instance__svg" xmlns="http://www.w3.org/2000/svg" width="32" height="29" viewBox="0 0 32 29">
            <path 
              class="services-instance__svg-path"
              fill="currentColor" 
              d="M29.963 8.937A19.93 19.93 0 0 0 16 3.25 19.93 19.93 0 0 0 2.037 8.937L.19 6.555A22.915 22.915 0 0 1 16 .25c6.127 0 11.689 2.4 15.811 6.305zM16 7.75a15.45 15.45 0 0 1 11.182 4.772l-1.87 2.41C23.023 12.37 19.705 10.75 16 10.75c-3.705 0-7.023 1.621-9.312 4.181l-1.87-2.409A15.45 15.45 0 0 1 16 7.75zm0 7.5a7.982 7.982 0 0 1 6.484 3.326l-1.651 2.129a5.985 5.985 0 0 0-9.666 0l-1.65-2.129A7.982 7.982 0 0 1 16 15.25zm0 7.5a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"
            />
          </svg>
          <h3 class="services-instance__headline">Clean Design</h3>
          <p class="services-instance__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia
          </p>
        </div>
        <!-- -- -- -->
        <div class="services-instance">
          <svg class="services-instance__svg" xmlns="http://www.w3.org/2000/svg" width="36" height="21" viewBox="0 0 36 21">
            <path 
              class="services-instance__svg-path"
              fill="currentColor" 
              d="M35.549 10.567l-.003.044-.003.023c0 .01-.002.022-.004.032-.001.012-.002.025-.005.037v.005a1.36 1.36 0 0 1-.368.74c-.37.449-.773.869-1.179 1.281-2.193 2.227-4.71 4.213-7.465 5.654-1.761.921-3.642 1.663-5.594 2.02a16.249 16.249 0 0 1-6.428-.09c-3.694-.804-7.04-2.799-9.965-5.184-1.359-1.107-2.694-2.319-3.817-3.68-.492-.596-.492-1.302 0-1.898.369-.447.772-.868 1.178-1.28 2.193-2.227 4.71-4.214 7.466-5.654 1.76-.92 3.642-1.664 5.593-2.02a16.247 16.247 0 0 1 6.429.09c3.693.804 7.039 2.799 9.964 5.184 1.358 1.107 2.694 2.319 3.817 3.68a1.362 1.362 0 0 1 .369.746l.005.037.004.032.002.023c0 .015.002.029.003.044l.002.067-.001.067zm-17.6-6.942a6.6 6.6 0 1 0 .001 13.2 6.6 6.6 0 0 0 0-13.2zm0 9.9a3.3 3.3 0 1 1 0-6.6 3.3 3.3 0 0 1 0 6.6z"
            />
          </svg>
          <h3 class="services-instance__headline">Graphic Design</h3>
          <p class="services-instance__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia
          </p>
        </div>
        <!-- -- -- -->
        <div class="services-instance">
          <svg class="services-instance__svg" xmlns="http://www.w3.org/2000/svg" width="32" height="26" viewBox="0 0 32 26">
            <path 
              class="services-instance__svg-path"
              fill="currentColor" 
              d="M30.5 26h-29A1.5 1.5 0 0 1 0 24.5v-20A1.5 1.5 0 0 1 1.5 3h6.406L10.31.597C10.582.237 11.012 0 11.5 0h9c.421 0 .8.174 1.073.454l.002-.001L24.12 3H30.5A1.5 1.5 0 0 1 32 4.5v20a1.5 1.5 0 0 1-1.5 1.5zM16 5a9 9 0 1 0 9 9 9 9 0 0 0-9-9zm0 15a6 6 0 1 1 0-12 6 6 0 0 1 0 12z"
            />
          </svg>
          <h3 class="services-instance__headline">Photography</h3>
          <p class="services-instance__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia
          </p>
        </div>
        <!-- -- -- -->
        <div class="services-instance">
          <svg class="services-instance__svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
            <path 
              class="services-instance__svg-path"
              fill="currentColor" 
              d="M30.5 17.5h-4a1.5 1.5 0 1 1 0-3h4a1.5 1.5 0 0 1 0 3zm-5.162-8.717l-.777.777-.005-.004A1.48 1.48 0 0 1 23.5 10 1.5 1.5 0 0 1 22 8.5c0-.415.17-.787.444-1.056l-.005-.005.778-.778L25.94 3.94a1.5 1.5 0 1 1 2.121 2.122zM16 22a5.994 5.994 0 0 1-5.218-3.045l-.591-1.479A5.995 5.995 0 0 1 10 16a6 6 0 1 1 6 6zm0-9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-6a1.5 1.5 0 0 1-1.5-1.5v-4a1.5 1.5 0 0 1 3 0v4A1.5 1.5 0 0 1 16 7zM8.783 25.338L6.06 28.06A1.5 1.5 0 0 1 3.94 25.94l2.722-2.722.777-.778A1.5 1.5 0 1 1 9.56 24.56zM8.5 10a1.48 1.48 0 0 1-1.056-.444l-.005.004-.777-.777L3.939 6.06A1.5 1.5 0 1 1 6.06 3.939l2.723 2.722.778.778-.005.004c.273.27.444.642.444 1.057A1.5 1.5 0 0 1 8.5 10zM7 16a1.5 1.5 0 0 1-1.5 1.5h-4a1.5 1.5 0 1 1 0-3h4A1.5 1.5 0 0 1 7 16zm9 9a1.5 1.5 0 0 1 1.5 1.5v4a1.5 1.5 0 1 1-3 0v-4A1.5 1.5 0 0 1 16 25zm7.5-3c.414 0 .79.167 1.06.439l.778.778 2.723 2.722a1.5 1.5 0 0 1-2.121 2.121l-2.723-2.722-.778-.778A1.5 1.5 0 0 1 23.5 22z"
            />
          </svg>
          <h3 class="services-instance__headline">Photo Editing</h3>
          <p class="services-instance__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- TEAM -->
  <section class="team">
    <div class="team__content-container">
      <h2 class="team__title">Meet Us</h2>
      <div class="team-wrapper">
        <!-- team member 1 -->
        <div class="team-member">
          <img src="./assets/images/abida_foinni.png" alt="Abida Foinni" class="team-member__image">
          <div class="team-member__img-overlay">
            <h4 class="team-member__img-title">Abida Foinni</h4>
            <p class="team-member__img-text">Photographer</p>
          </div>
          <div class="team-member-overlay">
            <h4 class="team-member-overlay__headline">Abida Foinni</h4>
            <p class="team-member-overlay__description">Photographer</p>
            <div class="team-member-overlay__contacts">
              <a href="#" class="team-member-overlay__link">
                <img src="./assets/images/behance.svg" alt="behance" class="team-member-overlay__link-logo">
              </a>
              <a href="#" class="team-member-overlay__link">
                <img src="./assets/images/facebook.svg" alt="facebook" class="team-member-overlay__link-logo">
              </a>
              <a href="#" class="team-member-overlay__link">
                <img src="./assets/images/twitter.svg" alt="twitter" class="team-member-overlay__link-logo">
              </a>
            </div>
          </div>
        </div>
        <!-- team member 2 -->
        <div class="team-member">
          <img src="./assets/images/liker_shohel.png" alt="Abida Foinni" class="team-member__image">
          <div class="team-member__img-overlay">
            <h4 class="team-member__img-title">Liker Shohel</h4>
            <p class="team-member__img-text">Photographer</p>
          </div>
          <div class="team-member-overlay">
            <h4 class="team-member-overlay__headline">Liker Shohel</h4>
            <p class="team-member-overlay__description">Photographer</p>
            <div class="team-member-overlay__contacts">
              <a href="#" class="team-member-overlay__link">
                <img src="./assets/images/behance.svg" alt="behance" class="team-member-overlay__link-logo">
              </a>
              <a href="#" class="team-member-overlay__link">
                <img src="./assets/images/facebook.svg" alt="facebook" class="team-member-overlay__link-logo">
              </a>
              <a href="#" class="team-member-overlay__link">
                <img src="./assets/images/twitter.svg" alt="twitter" class="team-member-overlay__link-logo">
              </a>
            </div>
          </div>
        </div>
        <!-- team member 3 -->
        <div class="team-member">
          <img src="./assets/images/mahmud_koli.png" alt="Abida Foinni" class="team-member__image">
          <div class="team-member__img-overlay">
            <h4 class="team-member__img-title">Mahmud Koli</h4>
            <p class="team-member__img-text">Graphic Designer</p>
          </div>
          <div class="team-member-overlay">
            <h4 class="team-member-overlay__headline">Mahmud Koli</h4>
            <p class="team-member-overlay__description">Graphic Designer</p>
            <div class="team-member-overlay__contacts">
              <a href="#" class="team-member-overlay__link">
                <img src="./assets/images/behance.svg" alt="behance" class="team-member-overlay__link-logo">
              </a>
              <a href="#" class="team-member-overlay__link">
                <img src="./assets/images/facebook.svg" alt="facebook" class="team-member-overlay__link-logo">
              </a>
              <a href="#" class="team-member-overlay__link">
                <img src="./assets/images/twitter.svg" alt="twitter" class="team-member-overlay__link-logo">
              </a>
            </div>
          </div>
        </div>
        <!-- team member 4 -->
        <div class="team-member">
          <img src="./assets/images/jolil_shaheb.png" alt="Abida Foinni" class="team-member__image">
          <div class="team-member__img-overlay">
            <h4 class="team-member__img-title">Jolil Shaheb</h4>
            <p class="team-member__img-text">Web Developer</p>
          </div>
          <div class="team-member-overlay">
            <h4 class="team-member-overlay__headline">Jolil Shaheb</h4>
            <p class="team-member-overlay__description">Web Developer</p>
            <div class="team-member-overlay__contacts">
              <a href="#" class="team-member-overlay__link">
                <img src="./assets/images/behance.svg" alt="behance" class="team-member-overlay__link-logo">
              </a>
              <a href="#" class="team-member-overlay__link">
                <img src="./assets/images/facebook.svg" alt="facebook" class="team-member-overlay__link-logo">
              </a>
              <a href="#" class="team-member-overlay__link">
                <img src="./assets/images/twitter.svg" alt="twitter" class="team-member-overlay__link-logo">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- WORKS -->
  <section class="works">
    <div class="works__content-container">
      <h2 class="works__title">Our Latest Works</h2>
      <div class="works-wrapper">
        <nav class="works-nav">
          <ul class="works-nav-menu">
            <li class="works-nav-menu__item">
              <a href="#" class="works-nav-menu__link">All</a>
            </li>
            <li class="works-nav-menu__item">
              <a href="#" class="works-nav-menu__link">Design</a>
            </li>
            <li class="works-nav-menu__item">
              <a href="#" class="works-nav-menu__link works-nav-menu__link--active">Manipulation</a>
            </li>
            <li class="works-nav-menu__item">
              <a href="#" class="works-nav-menu__link">Photography</a>
            </li>
            <li class="works-nav-menu__item">
              <a href="#" class="works-nav-menu__link">Development</a>
            </li>
          </ul>
        </nav>
        <div class="works-instances">
          <!-- 1 pic -->
          <div class="works-instances-card">
            <a href="#" class="works-instances-card__link">
              <img src="./assets/images/groot.png" alt="I'm Groot" class="works-instances-card__img">
            </a>
          </div>
          <!-- 2 pic -->
          <div class="works-instances-card">
            <a href="#" class="works-instances-card__link">
              <img src="./assets/images/road_tree.png" alt="The Road Tree" class="works-instances-card__img">
            </a>
          </div>
          <!-- 3 pic -->
          <div class="works-instances-card">
            <a href="#" class="works-instances-card__link">
              <img src="./assets/images/package.png" alt="Hand in the package" class="works-instances-card__img">
            </a>
          </div>
          <!-- 4 pic -->
          <div class="works-instances-card">
            <a href="#" class="works-instances-card__link">
              <img src="./assets/images/glasses.png" alt="Face of a man with multi-colored glasses" class="works-instances-card__img">
            </a>
          </div>
          <!-- 5 pic -->
          <div class="works-instances-card">
            <a href="#" class="works-instances-card__link">
              <img src="./assets/images/woman_in_flowers.png" alt="picture of a woman in flowers" class="works-instances-card__img">
            </a>
          </div>
          <!-- 6 pic -->
          <div class="works-instances-card">
            <a href="#" class="works-instances-card__link">
              <img src="./assets/images/woman_in_fit.png" alt="picture of a woman with hat" class="works-instances-card__img">
            </a>
          </div>
        </div>
        <a href="#" class="button-link">See More</a>
      </div>
    </div>
  </section>
  <!-- PRICES -->
  <section class="prices">
    <div class="prices__content-container">
      <h2 class="prices__title">Our Pricing Plans</h2>
      <div class="prices-wrapper">
        <!-- plan 1 -->
        <div class="prices-plan">
          <h3 class="prices-plan__headline">Basic</h3>
          <div class="prices-card">
            <h4 class="prices-card__cost-title">
              <span class="prefix">$</span>20<span class="postfix">/m</span>
            </h4>
            <p class="prices-card__text">15 projects</p>
            <p class="prices-card__text">30 GB Storage</p>
            <p class="prices-card__text">Unlimited Data Transfer</p>
            <p class="prices-card__text">50 GB Bandwith</p>
            <p class="prices-card__text">24/7 Support</p>
            <a href="#" class="button-link">Order Now</a>
          </div>
        </div>
        <!-- plan 2 -->
        <div class="prices-plan">
          <h3 class="prices-plan__headline">Standard</h3>
          <div class="prices-card">
            <h4 class="prices-card__cost-title">
              <span class="prefix">$</span>40<span class="postfix">/m</span>
            </h4>
            <p class="prices-card__text">15 projects</p>
            <p class="prices-card__text">30 GB Storage</p>
            <p class="prices-card__text">Unlimited Data Transfer</p>
            <p class="prices-card__text">50 GB Bandwith</p>
            <p class="prices-card__text">24/7 Support</p>
            <a href="#" class="button-link">Order Now</a>
          </div>
        </div>
        <!-- plan 3 -->
        <div class="prices-plan prices-plan--active">
          <h3 class="prices-plan__headline">Business</h3>
          <div class="prices-card">
            <h4 class="prices-card__cost-title">
              <span class="prefix">$</span>80<span class="postfix">/m</span>
            </h4>
            <p class="prices-card__text">15 projects</p>
            <p class="prices-card__text">30 GB Storage</p>
            <p class="prices-card__text">Unlimited Data Transfer</p>
            <p class="prices-card__text">50 GB Bandwith</p>
            <p class="prices-card__text">24/7 Support</p>
            <a href="#" class="button-link">Order Now</a>
          </div>
        </div>
        <!-- plan 4 -->
        <div class="prices-plan">
          <h3 class="prices-plan__headline">Premium</h3>
          <div class="prices-card">
            <h4 class="prices-card__cost-title">
              <span class="prefix">$</span>120<span class="postfix">/m</span>
            </h4>
            <p class="prices-card__text">15 projects</p>
            <p class="prices-card__text">30 GB Storage</p>
            <p class="prices-card__text">Unlimited Data Transfer</p>
            <p class="prices-card__text">50 GB Bandwith</p>
            <p class="prices-card__text">24/7 Support</p>
            <a href="#" class="button-link">Order Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CONTACTS-->
  <section class="contacts">
    <div class="contacts__content-container">
      <h2 class="contacts__title">Say Hi</h2>
      <div class="contacts-wrapper">
        <!---->
        <form class="contacts-form" action="https://mcslayer.com/hillel/post.php" method="POST">
          <label for=""></label>
          <div class="contacts-form__content">
            <div class="contacts-form__input-holder">
              <input type="text" class="contacts-form__input" name="user_name" placeholder="Your Name">
            </div>
            <div class="contacts-form__input-holder">
              <input type="email" class="contacts-form__input" name="user_mail" placeholder="Your Email">
            </div>
          </div>
          <div class="contacts-form__textarea-holder">
            <textarea class="contacts-form__textarea" name="user_message" placeholder="Your Message..."></textarea>
          </div>
          <button type="submit" class="button">Send your message</button>
        </form>
      </div>
    </div>
  </section>
  <!---->
  <!-- <footer class="footer">footer</footer> -->
</body>

</html>